                   DUPLICATE TABLE CREATED 
               -------------------------------
SQL> SELECT *
  2  FROM TAB
  3  ;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
DEPT                           TABLE
EMP                            TABLE
BONUS                          TABLE
SALGRADE                       TABLE
PRODUCT                        TABLE

SQL> CREATE TABLE SALESMAN
  2  AS
  3  SELECT EMPNO,ENAME,JOB,DEPTNO
  4  FROM EMP
  5  WHERE JOB='SALESMAN';

Table created.

SQL> DESC SALESMAN;
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 EMPNO                                                          NUMBER(4)
 ENAME                                                          VARCHAR2(10)
 JOB                                                            VARCHAR2(9)
 DEPTNO                                                         NUMBER(2)

SQL> SELECT *
  2  FROM SALESMAN;

     EMPNO ENAME      JOB           DEPTNO
---------- ---------- --------- ----------
      7499 ALLEN      SALESMAN          30
      7521 WARD       SALESMAN          30
      7654 MARTIN     SALESMAN          30
      7844 TURNER     SALESMAN          30

SQL> SELECT *
  2  FROM TAB;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
DEPT                           TABLE
EMP                            TABLE
BONUS                          TABLE
SALGRADE                       TABLE
PRODUCT                        TABLE
SALESMAN                       TABLE

6 rows selected.

SQL> CREATE TABLE MANAGER
  2  AS
  3  SELECT EMPNO,ENAME,JOB,DEPTNO
  4  FROM EMP
  5  WHERE JOB='MANAGER';

Table created.

SQL> DESC MANAGER;
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 EMPNO                                                          NUMBER(4)
 ENAME                                                          VARCHAR2(10)
 JOB                                                            VARCHAR2(9)
 DEPTNO                                                         NUMBER(2)

SQL> SELECT *
  2  FROM MANAGER;

     EMPNO ENAME      JOB           DEPTNO
---------- ---------- --------- ----------
      7566 JONES      MANAGER           20
      7698 BLAKE      MANAGER           30
      7782 CLARK      MANAGER           10

SQL> SELECT *
  2  FROM TAB;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
DEPT                           TABLE
EMP                            TABLE
BONUS                          TABLE
SALGRADE                       TABLE
PRODUCT                        TABLE
SALESMAN                       TABLE
MANAGER                        TABLE

7 rows selected.

SQL> CREATE TABLE CLERK
  2  AS
  3  SELECT *
  4  FROM EMP
  5  WHERE JOB='CLERK';

Table created.

SQL> DESC CLERK;
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 EMPNO                                                          NUMBER(4)
 ENAME                                                          VARCHAR2(10)
 JOB                                                            VARCHAR2(9)
 MGR                                                            NUMBER(4)
 HIREDATE                                                       DATE
 SAL                                                            NUMBER(7,2)
 COMM                                                           NUMBER(7,2)
 DEPTNO                                                         NUMBER(2)

SQL> SELECT *
  2  FROM CLERK;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> SELECT *
  2  FROM TAB;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
DEPT                           TABLE
EMP                            TABLE
BONUS                          TABLE
SALGRADE                       TABLE
PRODUCT                        TABLE
SALESMAN                       TABLE
MANAGER                        TABLE
CLERK                          TABLE

8 rows selected.