18/10/2023
  
            QUERY EXECUTION SESSION
            ------------------------
TOPIC:-
      1.PROJECTION
     
      2.EXPRESSION/ALIAS

QUESTIONS ON EMP AND DEPT TABLE :
-----------------------------------------------------
1.WRITE A QUERY TO DISPLAY ALL THE DETAILS FROM THE
 EMPLOYEE TABLE 
SELECT *
FROM EMP;

     EMPNO  ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

2.WAQTD NAMES OF ALL THE EMPLOYEES

SELECT ENAME
FROM EMP;

ENAME
----------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS
JAMES
FORD
MILLER
14 ROWS SELECTED

3.WAQTD NAME AND SALARY GIVEN TO ALL THE EMPLOYEES

SELECT ENAME, SAL
FROM EMP;

ENAME             SAL
---------- ----------
SMITH             800
ALLEN            1600
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
CLARK            2450
SCOTT            3000
KING             5000
TURNER           1500
ADAMS            1100
JAMES             950
FORD             3000
MILLER           1300
14 rows selected.

4.WAQTD NAME AND COMMISSION GIVEN TO ALL THE EMPLOYEES

SELECT ENAME,COMM
FROM EMP; 

ENAME            COMM
---------- ----------
SMITH
ALLEN             300
WARD              500
JONES
MARTIN           1400
BLAKE
CLARK
SCOTT
KING
TURNER              0
ADAMS
JAMES
FORD
MILLER

14 rows selected.

5.WAQTD EMPLOYEE ID AND DEPARTMENT NUMBER OF ALL THE
 EMPLOYEES IN EMP TABLE.

SELECT EMPNO,DEPTNO
FROM EMP;

     EMPNO     DEPTNO
---------- ----------
      7369         20
      7499         30
      7521         30
      7566         20
      7654         30
      7698         30
      7782         10
      7788         20
      7839         10
      7844         30
      7876         20
      7900         30
      7902         20
      7934         10

14 rows selected.

6.WAQTD ENAME AND HIREDATE OF ALL THE EMPLOYEES 

SELECT ENAME,HIREDATE
FROM EMP;

ENAME      HIREDATE
---------- ---------
SMITH      17-DEC-80
ALLEN      20-FEB-81
WARD       22-FEB-81
JONES      02-APR-81
MARTIN     28-SEP-81
BLAKE      01-MAY-81
CLARK      09-JUN-81
SCOTT      19-APR-87
KING       17-NOV-81
TURNER     08-SEP-81
ADAMS      23-MAY-87
JAMES      03-DEC-81
FORD       03-DEC-81
MILLER     23-JAN-82

14 rows selected.

7.WAQTD NAME AND DESIGNATION OF ALL THE EMPLPOYEES 

SELECT ENAME,JOB
FROM EMP;

ENAME      JOB
---------- ---------
SMITH      CLERK
ALLEN      SALESMAN
WARD       SALESMAN
JONES      MANAGER
MARTIN     SALESMAN
BLAKE      MANAGER
CLARK      MANAGER
SCOTT      ANALYST
KING       PRESIDENT
TURNER     SALESMAN
ADAMS      CLERK
JAMES      CLERK
FORD       ANALYST
MILLER     CLERK

14 rows selected.
8.WAQTD NAME , JOB AND SALARY GIVEN ALL THE EMPLOYEES

SELECT ENAME,JOB,SAL
FROM EMP; 

ENAME      JOB              SAL
---------- --------- ----------
SMITH      CLERK            800
ALLEN      SALESMAN        1600
WARD       SALESMAN        1250
JONES      MANAGER         2975
MARTIN     SALESMAN        1250
BLAKE      MANAGER         2850
CLARK      MANAGER         2450
SCOTT      ANALYST         3000
KING       PRESIDENT       5000
TURNER     SALESMAN        1500
ADAMS      CLERK           1100
JAMES      CLERK            950
FORD       ANALYST         3000
MILLER     CLERK           1300

14 rows selected.

9.WAQTD DNAMES PRESENT IN DEPARTMENT TABLE

SELECT DNAME
FROM DEPT;


DNAME
--------------
ACCOUNTING
RESEARCH
SALES
OPERATIONS

10.WAQTD DNAME AND LOCATION PRESENT IN DEPT TABLE

SELECT DNAME,LOC
FROM DEPT;


DNAME          LOC
-------------- -------------
ACCOUNTING     NEW YORK
RESEARCH       DALLAS
SALES          CHICAGO
OPERATIONS     BOSTON

QUESTIONS ON EXPRESSION & ALIAS:-
-------------------------------------------------------
1.WAQTD NAME AND SALARY GIVEN TO THE EMPLOYEES

SELECT ENAME NAME,SAL SALARY
FROM EMP;


NAME           SALARY
---------- ----------
SMITH             800
ALLEN            1600
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
CLARK            2450
SCOTT            3000
KING             5000
TURNER           1500
ADAMS            1100
JAMES             950
FORD             3000
MILLER           1300

14 rows selected.

2.WAQTD NAME AND  ANNUAL SALARY WITH THE HIKE OF 10%.

SELECT ENAME NAME, SAL*12+SAL*12*10/100 "ANNUAL SALARY"
FROM EMP;

NAME       ANNUAL SALARY
---------- -------------
SMITH              10560
ALLEN              21120
WARD               16500
JONES              39270
MARTIN             16500
BLAKE              37620
CLARK              32340
SCOTT              39600
KING               66000
TURNER             19800
ADAMS              14520
JAMES              12540
FORD               39600
MILLER             17160

14 rows selected.

3.WAQTD ALL THE DETAILS OF THE EMPLOYEE ALONG WITH DEPTNO 

SELECT EMP.*,DEPTNO
FROM EMP;


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         10

14 rows selected.

4.WAQTD NAME , JOB , SALARY WITH A HIKE OF 20%

SELECT ENAME NAME,JOB,SAL+SAL*20/100 SALARY
FROM EMP;

NAME       JOB           SALARY
---------- --------- ----------
SMITH      CLERK            960
ALLEN      SALESMAN        1920
WARD       SALESMAN        1500
JONES      MANAGER         3570
MARTIN     SALESMAN        1500
BLAKE      MANAGER         3420
CLARK      MANAGER         2940
SCOTT      ANALYST         3600
KING       PRESIDENT       6000
TURNER     SALESMAN        1800
ADAMS      CLERK           1320
JAMES      CLERK           1140
FORD       ANALYST         3600
MILLER     CLERK           1560

14 rows selected.


5.WAQTD NAME SAL AND SAL WITH DEDUCTION OF 35%

SELECT ENAME NAME,SAL,SAL-SAL*35/100 SAL
FROM EMP;


NAME              SAL        SAL
---------- ---------- ----------
SMITH             800        520
ALLEN            1600       1040
WARD             1250      812.5
JONES            2975    1933.75
MARTIN           1250      812.5
BLAKE            2850     1852.5
CLARK            2450     1592.5
SCOTT            3000       1950
KING             5000       3250
TURNER           1500        975
ADAMS            1100        715
JAMES             950      617.5
FORD             3000       1950
MILLER           1300        845

14 rows selected.

6.WAQTD NAME AND JOB, HIREDATE GIVEN TO THE EMPLOYEES.

SELECT ENAME NAME,JOB,HIREDATE
FROM EMP;


NAME       JOB       HIREDATE
---------- --------- ---------
SMITH      CLERK     17-DEC-80
ALLEN      SALESMAN  20-FEB-81
WARD       SALESMAN  22-FEB-81
JONES      MANAGER   02-APR-81
MARTIN     SALESMAN  28-SEP-81
BLAKE      MANAGER   01-MAY-81
CLARK      MANAGER   09-JUN-81
SCOTT      ANALYST   19-APR-87
KING       PRESIDENT 17-NOV-81
TURNER     SALESMAN  08-SEP-81
ADAMS      CLERK     23-MAY-87
JAMES      CLERK     03-DEC-81
FORD       ANALYST   03-DEC-81
MILLER     CLERK     23-JAN-82

14 rows selected.

7.WAQTD NAME AND SAL WITH THE HIKE OF 500.

SELECT ENAME NAME, SAL+500
FROM EMP;


NAME          SAL+500
---------- ----------
SMITH            1300
ALLEN            2100
WARD             1750
JONES            3475
MARTIN           1750
BLAKE            3350
CLARK            2950
SCOTT            3500
KING             5500
TURNER           2000
ADAMS            1600
JAMES            1450
FORD             3500
MILLER           1800

14 rows selected.

8.WAQTD ALL THE DETAILS OF THE EMPLOYEE ALONG WITH EMPNO  

SELECT EMP.*,EMPNO
FROM EMP; 


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO      EMPNO
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20       7369
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30       7499
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30       7521
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20       7566
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30       7654
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30       7698
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10       7782
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20       7788
      7839 KING       PRESIDENT            17-NOV-81       5000                    10       7839
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30       7844
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20       7876
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30       7900
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20       7902
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10       7934

14 rows selected.

9.WAQTD NAME  ANNUAL SALARY AND ANNUAL SALARY WITH A
 DEDUCTION OF 2500

SELECT ENAME NAME,SAL*12 "ANNUAL SALARY", SAL*12-2500 ANNUAL_SALARY
FROM EMP; 

NAME       ANNUAL SALARY ANNUAL_SALARY
---------- ------------- -------------
SMITH               9600          7100
ALLEN              19200         16700
WARD               15000         12500
JONES              35700         33200
MARTIN             15000         12500
BLAKE              34200         31700
CLARK              29400         26900
SCOTT              36000         33500
KING               60000         57500
TURNER             18000         15500
ADAMS              13200         10700
JAMES              11400          8900
FORD               36000         33500
MILLER             15600         13100

14 rows selected.

10.WAQTD NAME AND SALARY OF AN EMPLOYEE WITH A HIKE OF 3000.

SELECT ENAME NAME,SAL+3000 SALARY
FROM EMP;


NAME           SALARY
---------- ----------
SMITH            3800
ALLEN            4600
WARD             4250
JONES            5975
MARTIN           4250
BLAKE            5850
CLARK            5450
SCOTT            6000
KING             8000
TURNER           4500
ADAMS            4100
JAMES            3950
FORD             6000
MILLER           4300

14 rows selected.

ASSIGNMENT  QUESTIONS ON EXPRESSION & ALIAS:- 
------------------------------------------------------------------------
1.WAQTD NAME OF THE EMPLOYEE ALONG WITH THEIR ANNUAL SALARY.

SELECT ENAME NAME ,SAL*12 ANNUAL_SALARY
FROM EMP;

NAME       ANNUAL_SALARY
---------- -------------
SMITH               9600
ALLEN              19200
WARD               15000
JONES              35700
MARTIN             15000
BLAKE              34200
CLARK              29400
SCOTT              36000
KING               60000
TURNER             18000
ADAMS              13200
JAMES              11400
FORD               36000
MILLER             15600

14 rows selected.

2.WAQTD ENAME AND JOB FOR ALL THE EMPLOYEE WITH THEIR HALF 
TERM SALARY.

SELECT ENAME,JOB, SAL*6 "HALF TERM SALARY"
FROM EMP;

ENAME      JOB       HALF TERM SALARY
---------- --------- ----------------
SMITH      CLERK                 4800
ALLEN      SALESMAN              9600
WARD       SALESMAN              7500
JONES      MANAGER              17850
MARTIN     SALESMAN              7500
BLAKE      MANAGER              17100
CLARK      MANAGER              14700
SCOTT      ANALYST              18000
KING       PRESIDENT            30000
TURNER     SALESMAN              9000
ADAMS      CLERK                 6600
JAMES      CLERK                 5700
FORD       ANALYST              18000
MILLER     CLERK                 7800

14 rows selected.

3.WAQTD ALL THE DETAILS OF THE EMPLOYEES ALONG WITH AN ANNUAL
  BONUS OF 2000.

SELECT EMP.*,SAL*12+2000 "ANNUAL BONUS"
FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANNUAL BONUS
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ------------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20        11600
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30        21200
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30        17000
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20        37700
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30        17000
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30        36200
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10        31400
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20        38000
      7839 KING       PRESIDENT            17-NOV-81       5000                    10        62000
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30        20000
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20        15200
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30        13400
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20        38000
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10        17600

14 rows selected.

4.WAQTD NAME SALARY AND SALARY WITH A HIKE OF 10%.

SELECT ENAME NAME,SAL SALARY,SAL+SAL*10/100 SALARY
FROM EMP;


NAME           SALARY     SALARY
---------- ---------- ----------
SMITH             800        880
ALLEN            1600       1760
WARD             1250       1375
JONES            2975     3272.5
MARTIN           1250       1375
BLAKE            2850       3135
CLARK            2450       2695
SCOTT            3000       3300
KING             5000       5500
TURNER           1500       1650
ADAMS            1100       1210
JAMES             950       1045
FORD             3000       3300
MILLER           1300       1430

14 rows selected.

5.WAQTD NAME AND SALARY WITH DEDUCTION OF 25%.

SELECT ENAME NAME,SAL-SAL*25/100 SALARY
FROM EMP;

NAME           SALARY
---------- ----------
SMITH             600
ALLEN            1200
WARD            937.5
JONES         2231.25
MARTIN          937.5
BLAKE          2137.5
CLARK          1837.5
SCOTT            2250
KING             3750
TURNER           1125
ADAMS             825
JAMES           712.5
FORD             2250
MILLER            975

14 rows selected.


6.WAQTD NAME AND SALARY WITH  MONTHLY HIKE OF 50.

SELECT ENAME NAME,SAL*1+50 SALARY
FROM EMP;

NAME           SALARY
---------- ----------
SMITH             850
ALLEN            1650
WARD             1300
JONES            3025
MARTIN           1300
BLAKE            2900
CLARK            2500
SCOTT            3050
KING             5050
TURNER           1550
ADAMS            1150
JAMES            1000
FORD             3050
MILLER           1350

14 rows selected.

7.WAQTD NAME AND ANNUAL SALARY WITH DEDUCTION OF 10%. 

SELECT ENAME NAME,SAL*12-SAL*12*10/100 "ANNUAL SALARY"
FROM EMP;


NAME       ANNUAL SALARY
---------- -------------
SMITH               8640
ALLEN              17280
WARD               13500
JONES              32130
MARTIN             13500
BLAKE              30780
CLARK              26460
SCOTT              32400
KING               54000
TURNER             16200
ADAMS              11880
JAMES              10260
FORD               32400
MILLER             14040

14 rows selected.

8.WAQTD TOTAL SALARY GIVEN TO EACH EMPLOYEE(SAL+COMM)

SELECT SAL+COMM "TOTAL SALARY"
FROM EMP;


TOTAL SALARY
------------

        1900
        1750

        2650




        1500





14 rows selected.


9.WAQTD DETAILS OF ALL THE EMPLOYEES ALONG WITH ANNUAL SALARY.

SELECT EMP.*,SAL*12 "ANNUAL SALARY"
FROM EMP;


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANNUAL SALARY
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- -------------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20          9600
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         19200
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         15000
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         35700
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         15000
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         34200
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         29400
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         36000
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         60000
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         18000
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         13200
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         11400
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         36000
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         15600

14 rows selected.

10.WAQTD NAME AND DESIGNATION ALONG WITH 100 PENALTY IN SALARY.

SELECT ENAME NAME,JOB DESIGNATION,SAL-100 SALARY
FROM EMP;


NAME       DESIGNATI     SALARY
---------- --------- ----------
SMITH      CLERK            700
ALLEN      SALESMAN        1500
WARD       SALESMAN        1150
JONES      MANAGER         2875
MARTIN     SALESMAN        1150
BLAKE      MANAGER         2750
CLARK      MANAGER         2350
SCOTT      ANALYST         2900
KING       PRESIDENT       4900
TURNER     SALESMAN        1400
ADAMS      CLERK           1000
JAMES      CLERK            850
FORD       ANALYST         2900
MILLER     CLERK           1200

14 rows selected.

11.WAQTD NAME OF THE EMP ALONG WITH THEIR HALF TERM SAL.

SELECT ENAME NAME,SAL*6 "HALF TERM SAL"
FROM EMP;


NAME       HALF TERM SAL
---------- -------------
SMITH               4800
ALLEN               9600
WARD                7500
JONES              17850
MARTIN              7500
BLAKE              17100
CLARK              14700
SCOTT              18000
KING               30000
TURNER              9000
ADAMS               6600
JAMES               5700
FORD               18000
MILLER              7800

14 rows selected.

12.WAQTD ENAME AND HIREDATE FOR ALL THE EMP WITH THEIR ANNUAL SALARY.

SELECT ENAME ,HIREDATE,SAL*12 "ANNUAL SALARY"
FROM EMP;


ENAME      HIREDATE  ANNUAL SALARY
---------- --------- -------------
SMITH      17-DEC-80          9600
ALLEN      20-FEB-81         19200
WARD       22-FEB-81         15000
JONES      02-APR-81         35700
MARTIN     28-SEP-81         15000
BLAKE      01-MAY-81         34200
CLARK      09-JUN-81         29400
SCOTT      19-APR-87         36000
KING       17-NOV-81         60000
TURNER     08-SEP-81         18000
ADAMS      23-MAY-87         13200
JAMES      03-DEC-81         11400
FORD       03-DEC-81         36000
MILLER     23-JAN-82         15600

14 rows selected.

13.WAQTD ALL THE DETAILS OF THE EMPLOYEES ALONG WITH AN SALARY
  BONUS OF 2000.

SELECT  EMP.*,SAL+2000 SALARY
FROM EMP;


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     SALARY
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20       2800
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30       3600
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30       3250
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20       4975
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30       3250
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30       4850
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10       4450
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20       5000
      7839 KING       PRESIDENT            17-NOV-81       5000                    10       7000
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30       3500
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20       3100
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30       2950
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20       5000
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10       3300

14 rows selected.

14.WAQTD DETAILS OF THE EMP AND SALARY WITH A HIKE OF 12%.

SELECT EMP.*,SAL+SAL*12/100 SALARY
FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     SALARY
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20        896
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30       1792
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30       1400
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20       3332
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30       1400
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30       3192
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10       2744
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20       3360
      7839 KING       PRESIDENT            17-NOV-81       5000                    10       5600
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30       1680
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20       1232
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30       1064
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20       3360
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10       1456

14 rows selected.

15.WAQTD NAME AND SALARY WITH DEDUCTION OF 15%

SELECT ENAME NAME,SAL-SAL*15/100
FROM EMP;

NAME       SAL-SAL*15/100
---------- --------------
SMITH                 680
ALLEN                1360
WARD               1062.5
JONES             2528.75
MARTIN             1062.5
BLAKE              2422.5
CLARK              2082.5
SCOTT                2550
KING                 4250
TURNER               1275
ADAMS                 935
JAMES               807.5
FORD                 2550
MILLER               1105

14 rows selected.

16.WAQTD DETAILS OF THE EMP WITH MONTHLY HIKE OF 500

SELECT EMP.*,SAL*1+500
FROM EMP;


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO  SAL*1+500
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20       1300
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30       2100
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30       1750
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20       3475
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30       1750
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30       3350
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10       2950
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20       3500
      7839 KING       PRESIDENT            17-NOV-81       5000                    10       5500
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30       2000
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20       1600
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30       1450
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20       3500
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10       1800

14 rows selected.

17.WAQTD NAME,SALARY,JOB AND ANNUAL SALARY WITH DEDUCTION OF 15%

SELECT ENAME NAME,SAL SALARY,JOB,SAL*12-SAL*12*15/100 "ANNUAL SALARY"
FROM EMP;


NAME           SALARY JOB       ANNUAL SALARY
---------- ---------- --------- -------------
SMITH             800 CLERK              8160
ALLEN            1600 SALESMAN          16320
WARD             1250 SALESMAN          12750
JONES            2975 MANAGER           30345
MARTIN           1250 SALESMAN          12750
BLAKE            2850 MANAGER           29070
CLARK            2450 MANAGER           24990
SCOTT            3000 ANALYST           30600
KING             5000 PRESIDENT         51000
TURNER           1500 SALESMAN          15300
ADAMS            1100 CLERK             11220
JAMES             950 CLERK              9690
FORD             3000 ANALYST           30600
MILLER           1300 CLERK             13260

14 rows selected.

18.WAQTD DETAILS OF THE EMPS ALONG WITH THERE DESIGNATION.

SELECT EMP.*,JOB DESIGNATION
FROM EMP;


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO DESIGNATI
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 CLERK
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 SALESMAN
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30 SALESMAN
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 MANAGER
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 SALESMAN
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 MANAGER
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10 MANAGER
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 ANALYST
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 PRESIDENT
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 SALESMAN
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 CLERK
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 CLERK
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 ANALYST
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10 CLERK

14 rows selected.

19.WAQTD DETAILS OF THE EMPS ALONG WITH ANNUAL SALARY AND HALF TERM SALARY

SELECT SAL*12 "ANNUAL SALARY",SAL*3 "HALF TERM SALARY"
FROM EMP;


ANNUAL SALARY HALF TERM SALARY
------------- ----------------
         9600             2400
        19200             4800
        15000             3750
        35700             8925
        15000             3750
        34200             8550
        29400             7350
        36000             9000
        60000            15000
        18000             4500
        13200             3300
        11400             2850
        36000             9000
        15600             3900

14 rows selected.

20.WAQTD DETAILS OF EMPS ALONG WITH 200 PENALITY IN SALARY.

SELECT SAL-200 SALARY
FROM EMP;

    SALARY
----------
       600
      1400
      1050
      2775
      1050
      2650
      2250
      2800
      4800
      1300
       900
       750
      2800
      1100

14 rows selected.
