    
     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.


    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

               
                     QUESTIONS ON EMP-MGR RELATIONSHIP :-
                 -----------------------------------------
71.WAQTD ALLEN'S REPORTING MANAGER'S NAME   

SELECT ENAME
FROM EMP
WHERE EMPNO=(SELECT MGR
FROM EMP
WHERE ENAME='ALLEN');

ENAME
----------
BLAKE

72.WAQTD ADAMS MANAGER'S MANAGER NAME 

SELECT ENAME
FROM EMP
WHERE EMPNO=(SELECT MGR
FROM EMP
WHERE EMPNO=(SELECT MGR
FROM EMP
WHERE ENAME='ADAMS'));

ENAME
----------
JONES

73.WAQTD DNAME OF JONES MANAGER

SELECT DNAME
FROM DEPT
WHERE DEPTNO=(SELECT DEPTNO
FROM EMP
WHERE EMPNO=(SELECT MGR
FROM EMP
WHERE ENAME='JONES'));

DNAME
--------------
ACCOUNTING

74.WAQTD MILLER'S MANAGER'S SALARY 

SELECT SAL "MILLER MANAGER SALARY"
FROM EMP
WHERE EMPNO=(SELECT MGR
FROM EMP
WHERE ENAME='MILLER');

MILLER MANAGER SALARY
---------------------
                 2450

75.WAQTD LOC OF SMITH'S MANAGER'S MANAGER.

SELECT LOC
FROM DEPT
WHERE DEPTNO=(SELECT DEPTNO
FROM EMP
WHERE EMPNO=(SELECT MGR
FROM EMP
WHERE EMPNO=(SELECT MGR
FROM EMP
WHERE ENAME='SMITH')));

LOC
-------------
DALLAS

76.WAQTD NAME OF THE EMPLOYEES REPORTING TO BLAKE 

SELECT ENAME
FROM EMP
WHERE MGR=(SELECT EMPNO
FROM EMP
WHERE ENAME='BLAKE');

ENAME
----------
ALLEN
WARD
MARTIN
TURNER
JAMES

77.WAQTD NUMBER OF EMPLPOYEES REPORTING TO KING 

SELECT COUNT(*)
FROM EMP
WHERE MGR=(SELECT EMPNO
FROM EMP
WHERE ENAME='KING');

  COUNT(*)
----------
         3

78.WAQTD DETAILS OF THE EMPLOYEES REPORTING TO JONES 

SELECT *
FROM EMP
WHERE  MGR=(SELECT EMPNO
FROM EMP
WHERE ENAME='JONES');

    EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
--------- ---------- --------- ---------- --------- ---------- ---------- ----------
     7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
     7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

79.WAQTD ENAMES OF THE EMPLOYEES REPORTING TO BLAKE'S MANAGER 

SELECT ENAME
FROM EMP
WHERE MGR=(SELECT EMPNO
FROM EMP
WHERE EMPNO=(SELECT MGR
FROM EMP
WHERE ENAME='BLAKE'));

ENAME
--------
JONES
BLAKE
CLARK

80.WAQTD NUMBER OF EMPLOYEES REPORTING TO FORD'S MANAGER

SELECT COUNT(*)
FROM EMP
WHERE MGR=(SELECT EMPNO
FROM EMP
WHERE EMPNO=(SELECT MGR
FROM EMP
WHERE ENAME='FORD'));


 COUNT(*)
---------
        2

