
    EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
--------- ---------- --------- ---------- --------- ---------- ---------- ----------
     7369 SMITH      CLERK           7902 17-DEC-80        800                    20
     7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
     7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
     7566 JONES      MANAGER         7839 02-APR-81       2975                    20
     7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
     7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
     7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
     7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
     7839 KING       PRESIDENT            17-NOV-81       5000                    10
     7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
     7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
     7900 JAMES      CLERK           7698 03-DEC-81        950                    30
     7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
     7934 MILLER     CLERK           7782 23-JAN-82       1300                    10



QUESTIONS ON GROUP BY CLAUSE :-
--------------------------------------------------------------
1.WAQTD NUMBER OF EMPLOYEES WORKING IN EACH DEPARTEMENT
 EXCEPT PRESIDENT

 SELECT COUNT(*)
 FROM EMP
 WHERE JOB NOT IN 'PRESIDENT'
 GROUP BY DEPTNO;


  COUNT(*)
----------
         6
         5
         2



2.WAQTD TOTAL SALARY NEEDED TO PAY ALL THE EMPLOYEES IN 
EACH JOB 

SELECT SUM(SAL)
FROM EMP
GROUP BY JOB;

  SUM(SAL)
----------
      4150
      5600
      5000
      8275
      6000

3.WAQTD NUMBER OF EMPLOYEEES WORKING AS MANAGER IN EACH 
DEPARTMENT 

SELECT COUNT(*)
FROM EMP
WHERE JOB IN 'MANAGER'
GROUP BY DEPTNO;

  COUNT(*)
----------
         1
         1
         1

4.WAQTD AVG SALARY NEEDED TO PAY ALL THE EMPLOYEES IN EACH
 DEPARTMENT EXCLUDING THE EMPLOYEES OF DEPTNO 20

SELECT AVG(SAL)
FROM EMP
WHERE NOT DEPTNO=20
GROUP BY DEPTNO;


  AVG(SAL)
----------
1566.66667
2916.66667

5.WAQTD NUMBER OF EMPLOYEES HAVING CHARACTER 'A' IN THEIR 
NAMES IN EACH JOB

SELECT COUNT(*)
FROM EMP
WHERE ENAME LIKE '%A%'
GROUP BY JOB;

  COUNT(*)
----------
         3
         2
         2

6.WAQTD NUMBER OF EMPLOYEES AND AVG SALARY NEEDED TO PAY 
THE  EMPLOYEES WHO SALARY IN GREATER THAN 2000 IN EACH DEPT

SELECT COUNT(*),AVG(SAL)
FROM EMP
WHERE SAL<2000
GROUP BY DEPTNO;

  COUNT(*)   AVG(SAL)
---------- ----------
         5       1310
         2        950
         1       1300

7.WAQDTD TOTAL SALARY NEEDED TO PAY AND NUMBER OF 
SALESMANS IN EACH DEPT

SELECT SUM(SAL),COUNT('SALESMAN'),DEPTNO
FROM EMP
WHERE JOB='SALESMAN'
GROUP BY DEPTNO;

  SUM(SAL) COUNT('SALESMAN')     DEPTNO
---------- ----------------- ----------
      5600                 4         30

8.WAQTD NUMBER OF EMPLOYEES WITH THEIR MAXIMUM SALARIES IN 
EACH JOB

SELECT COUNT(*),MAX(SAL)
FROM EMP
GROUP BY JOB;

  COUNT(*)   MAX(SAL)
---------- ----------
         4       1300
         4       1600
         1       5000
         3       2975
         2       3000

9.WAQTD MAXIMUM SALARIES GIVEN TO AN EMPLOYEE WORKING IN
 EACH DEPT

SELECT MAX(SAL)
FROM EMP
GROUP BY DEPTNO;

  MAX(SAL)
----------
      2850
      3000
      5000

10.WAQTD NUMBER OF TIMES THE SALARIES HAVE BEEN REPEATED IN 
EMPLOYEE TABLE

SELECT COUNT(*)
FROM EMP
GROUP BY SAL;

  COUNT(*)
----------
         1
         1
         1
         2
         1
         1
         1
         2
         1
         1
         1
         1


                          QUESTIONS ON HAVING CLAUSE   :
                   ---------------------------------------------
1.WAQTD DEPTNO AND NUMBER OF EMP WORKING IN EACH DEPT IF THERE 
ARE ATLEAST 2 CLERKS IN EACH DEPT 

SELECT DEPTNO , COUNT(*) 
FROM EMP
WHERE JOB='CLERK'
GROUP BY DEPTNO 
HAVING COUNT(*) >=2 ; 

    DEPTNO   COUNT(*)
---------- ----------
        20          2

2.WAQTD DEPTNO AND TOTAL SALARY NEEDED TO PAY ALL EMP 
IN EACH DEPT IF THERE ARE MORE THAN 4 EMP IN EACH DEPT 

SELECT DEPTNO , SUM(SAL) 
FROM EMP
GROUP BY DEPTNO 
HAVING COUNT(*) > 4 ; 

    DEPTNO   SUM(SAL)
---------- ----------
        30       9400
        20      10875

3.WAQTD NUMBER OF EMP EARNING SAL MORE THAN 1200 IN EACH JOB 
AND THE TOTAL SAL NEEDED TO PAY EMP OF EACH JOB MUST EXCEES 3800

4.WAQTD DEPTNO AND NUMBER OF EMP WORKING ONLY IF THERE ARE 2 EMP
 WORKING IN EACH DEPT AS MANAGER .

SELECT DEPTNO , COUNT(*)
FROM EMP
WHERE JOB='MANAGER'
GROUP BY DEPTNO
HAVING COUNT(*)>=2;
 
5.WAQTD JOB AND MAX SAL OF EMP IN EACH JOB IF THE MAX SAL EXCEEDS 2600
 
SELECT JOB,MAX(SAL)
FROM EMP
GROUP BY JOB
HAVING MAX(SAL)>2600;

JOB         MAX(SAL)
--------- ----------
PRESIDENT       5000
MANAGER         2975
ANALYST         3000

6.WAQTD THE SALARIES WHICH ARE REPEATED IN EMP TABLE



7.WAQTD THE HIREDATE WHICH ARE DUPLICATED IN EMP TABLE 

8.WAQTD AVG SALARY OF EACH DEPT IF AVG SAL IS LESS THAN 3000

SELECT AVG(SAL)
FROM EMP
GROUP BY DEPTNO
HAVING AVG(SAL)< 3000;

  AVG(SAL)
----------
1566.66667
      2175
2916.66667

9.WAQTD DEPTNO IF THERE ARE ATLEAST 3 EMP IN EACH DEPT WHOS NAME 
HAS CHAR 'A' OR 'S' .

10.WAQTD MIN AND MAX SALARIES OF EACH JOB IF MIN SAL IS MORE THAN 1000
 AND MAX SAL IS LESS THAN 5000

SELECT MIN(SAL),MAX(SAL)
FROM EMP
GROUP BY JOB
HAVING MIN(SAL)>1000 AND MAX(SAL)<5000;

 MIN(SAL)   MAX(SAL)
--------- ----------
     1250       1600
     2450       2975
     3000       3000  
